# AmazonTest

./: .project  README.md  ReadMe.txt  SampleReport.html  pom.xml
CucumberReports/: report.js
src/test/java/Driver/: BaseTest.java  PropertyData.java  Runner.java  desiredCapabilities.java  practice.java
src/test/java/Driver/stepDefs/: AmazonStepDefinitions.java
src/test/java/ObjectRepository/: Amazon_CartPage_OR.java  Amazon_HamburgerMenu_OR.java  Amazon_HomePage_OR.java  Amazon_LoginPage_OR.java  Amazon_OR.java  Amazon_ProductPage_OR.java  Amazon_SearchResultPage_OR.java
src/test/java/PageObjects/: CommonMethodsFunctions.java
src/test/java/Utility/: Log.java  ReadProperties.java  SetProperties.java
src/test/resources/PropertyFiles/: Configuration.properties  appConfig.properties  log4j.properties
src/test/resources/features/: AmazonTestFeatureOne.feature
